# RolandK.BackgroundLoops

./: Directory.Build.props  README.md  RolandK.BackgroundLoops.sln  RolandK.BackgroundLoops.sln.DotSettings
.github/workflows/: continuous-integration.yml
scripts/: BuildAndTest.ps1  Cleanup.ps1  Pack.ps1
src/: Directory.Build.props  RolandK.BackgroundLoops.sln  RolandK.BackgroundLoops.sln.DotSettings
src/RolandK.BackgroundLoops/: BackgroundLoop.cs  BackgroundLoopExceptionEventArgs.cs  BackgroundLoopState.cs  BackgroundLoopSynchronizationContext.cs  BackgroundLoopTickEventArgs.cs  RolandK.BackgroundLoops.csproj
src/RolandK.BackgroundLoops.Tests/: BackgroundLoopTests.cs  RolandK.BackgroundLoops.Tests.csproj
src/RolandK.BackgroundLoops/Checking/: Ensure.cs
src/RolandK.BackgroundLoops/Exceptions/: BackgroundLoopCheckException.cs  BackgroundLoopException.cs
